{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ThisIsAReallyStrongJwtSecretKey123!",
    "Issuer": "GameSalesIssuer",
    "Audience": "GameSalesAudience",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "GameSalesWebsite": "server=localhost; database=GSW; uid=sa; pwd=123; TrustServerCertificate=true"
  },
  "CloudinarySettings": {
    "CloudName": "dybp2wmcf",
    "ApiKey": "948619968726928",
    "ApiSecret": "857JITF7pTaF7rEBt5emD4QVkzI"
  },
  "GoogleDrive": {
    "CredentialFile": "credentials/gswprototype-17dff2d28157.json",
    "FolderId": "1Z9kJi5QAwP72R1OTD39ruHHi5km0_zA3"
  }
}
